<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Button Color</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{ 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:  rgb(42, 41, 43);
        }

        .btn{
            padding: 20px 80px;
            background: rgb(194, 162, 236);
            border: 2px solid #fff;
            outline: none;
            border-radius: 10px;
            box-shadow: 0 0 40px rgb(194, 162, 236);
            font-size: 35px;
            color: #fff;
            letter-spacing: 1px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="btn">BUTTON</Button></button>
    <script src="script.js"></script>
</body>
</html> 