<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <style>
        * {
            background-color: #fff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }
        .container{
                    background-color: hsl(0, 9%, 87%);
                    width: 450px;
                    padding: 100px;
                    margin: 100px auto ;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
                    position: absolute;
                    margin-top: 100px;
                    top: 7%;
                    right: 34%;
                    text-align: center;
                    border-radius: 25px;
                    word-spacing: 5px;
                 }
        div input[type=number]{
            margin: 8px 0;
            padding: 8px;
            width: 100%;
            font-size: 16px;
        }
        div input[type=number]:read-only{
            border: 1px solid #000;
            background-color: aliceblue;
            color: #000;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }
        div button{
            margin: 0 4px;
            padding: 6px;
            width: 62px;
            border: 1px solid #999;
            background-color: #f7f7f7;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Basic Calculator<br /></h2><hr />
        <input type="number" placeholder="First Number" id="num1" />
        <br />
        <input type="number" placeholder="Second Number" id="num2"  />
        <br />
        <button id="add">Add</button><br />
        <input type="number" readonly id="result" />
    </div>
    <script type="text/javascript">
        var n1=document.getElementById("num1");
        var n2=document.getElementById("num2");
        var res=document.getElementById("result");
        document.getElementById("add").addEventListener("click", function() {
            res.value = parseInt(n1.value)+parseInt(n2.value);
        })
    </script>
</body>
</html>