<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A Basic Form with single input</title>
        <link rel="stylesheet" type="text/css" href="style.css">
            
        <style>
            h1{
                text-align: center;
                font: italic;
                 }
                 label{
                    font: bolder;
                 }
                 body{
                    background-image: url(hhhh.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                 }
                 .container{
                    background-color: rgb(245, 242, 239);
                    width: 500px;
                    padding: 25px;
                    margin: 50px auto 0;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
                    position: relative;
                 }
                 div input[type=number]
                 {
                    /*width: 100%;
                    position: relative;
                    margin: 20px auto;*/
                    margin: 8px 0;
                    padding: 8px;
                    width: 100%;
                    font-size: 16px;
                 }
                
        </style>

    </head>
    <body>
        <div class="container">
        <h1>HTML FORM</h1>
         
        <input type="text" placeholder="Name"><br />
        <input type="submit" value="Submit">
        </div>
    
        
    </body>
</html>