<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1{
                color: rgb(140, 0, 255);
                text-align: center;
                margin: 10px;
            }
    
            p1{
                color: black;
                margin-top: 10cm;
                margin-left: 50px;
                margin-right: 100px;
                text-align: center;
                font-size: 20px;
            }
            /*img{
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
                height: 120px;
                
            }*/
            .center {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 20%;
             height: 10%;
            }
        </style>
    </head>
    <body style="background-color: antiquewhite;">
        <h1>
            WEBPAGE WITH HEADING, PARAGRAPH, AND IMAGE
        </h1>
        <p1>
            This is task 1 assignment of Level 1 in Web Development Course. The task is to create a simple webpage with a heading, paragraph, and image using HTML and CSS.Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. 
        </p1>
        <img src="webdevelopment.jpg" alt="Web Development" class="center">
    </body>
    
</html>