<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Responsive Card</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            background-color: #7e92a5;
        }
        .card-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 100px;
        }
        .card{
            width: 400px;
            background-color: #f4f4f4;
            border-radius: 15px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            transition: transform 0.6s ease;
        }
        .card:hover{
            transform: translateY(-20px);
        }
        .card img{
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .card-content{
            padding: 20px;
        }
        .card-content h1{
            font-size: 40px;
            margin-bottom: 10px;
        }
        .card-content p{
            font-size: 18px;
            color: #4b4646;
            margin-bottom: 20px;
        }
        .card-button{
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            padding: 8px 16px;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="music.jpg" alt="Music">
            <div class="card-content">
                <h1>Music</h1>
                <p>Music has a very important role in human life because everyone likes to listen to music. The person who listens to music with pleasure in his life knows the importance of music in the real-life world, if a person is interested in music, then that person is always happy in his life, and remains stress-free in every problem. Listening to music gives peace and joy to the mind, listening to music inspires a person to do something better in life.</p>
                <a href="" class="card-button">Read More</a>           
             </div>
        </div>
    </div>
</body>
</html>